{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8080",
    "docs:deploy": "bash deploy.sh"
  },
  "name": "microapp-test",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@micro-zoe/micro-app": "^0.8.5",
    "less": "^4.1.2",
    "vitepress": "^0.22.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.26",
    "typescript": "^4.6.3"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
